===========================================================================
***************  Panorama makefile generated by Hugin       ***************
===========================================================================
System information
===========================================================================
Software:

System Software Overview:

System Version: OS X 10.10.5 (14F27)
Kernel Version: Darwin 14.5.0
Boot Volume: Subversion
Boot Mode: Normal
Computer Name: subversion
User Name: Iain Wood (iain)
Secure Virtual Memory: Enabled
Time since boot: 17:13

Hardware:

Hardware Overview:

Model Name: MacBook Pro
Model Identifier: MacBookPro10,1
Processor Name: Intel Core i7
Processor Speed: 2.6 GHz
Number of Processors: 1
Total Number of Cores: 4
L2 Cache (per Core): 256 KB
L3 Cache: 6 MB
Memory: 16 GB
Boot ROM Version: MBP101.00EE.B09
SMC Version (system): 2.3f36
Serial Number (system): C02JF39ZDKQ5
Hardware UUID: 53166D62-0C99-5350-82E2-10842938BC91

Disc usage
Filesystem      Size   Used  Avail Capacity   iused   ifree %iused  Mounted on
/dev/disk1     699Gi  686Gi   12Gi    99% 179975738 3141188   98%   /
devfs          190Ki  190Ki    0Bi   100%       656       0  100%   /dev
map -hosts       0Bi    0Bi    0Bi   100%         0       0  100%   /net
map auto_home    0Bi    0Bi    0Bi   100%         0       0  100%   /home
===========================================================================
Output options
===========================================================================
Hugin Version: 2013.0.0 built by Matthieu DESILE
Project file: /var/folders/bd/dvcm0r1s6137pvw4lhh2xgnr0000gn/T/huginpto_3scFv8
Output prefix: DIW_5445
Projection: Panini General (19)
Projection parameters: 85.00, 0.00, 0.00
Field of view: 144 x 95
Canvas dimensions: 10691 x 7127
Crop area: (847,511) - (9844,6616)
Output exposure value: 13.31
Output stacks minimum overlap: 0.700
Output layers maximum Ev difference: 0.50
Selected outputs
Normal panorama
* Blended panorama
===========================================================================
Input images
===========================================================================
Number of images in project file: 1
Number of active images: 1
Image 0: /Users/iain/Code/fisheye/images/DIW_5445.tiff
Image 0: Size 7360x4912, Exposure: 13.31
===========================================================================
Testing programs
===========================================================================
Checking nona... [OK]
Checking enblend... [OK]
Checking enfuse... [OK]
Checking hugin_hdrmerge... [OK]
Checking exiftool... [OK]
===========================================================================
Stitching panorama
===========================================================================
/Applications/Hugin/Hugin.app/Contents/Resources/HuginStitchProject.app/Contents/MacOS/nona  -z LZW  -r ldr -m TIFF_m -o DIW_5445 -i 0 /var/folders/bd/dvcm0r1s6137pvw4lhh2xgnr0000gn/T/huginpto_3scFv8
/Applications/Hugin/Hugin.app/Contents/Resources/HuginStitchProject.app/Contents/MacOS/enblend --compression=90 -f8997x6105+847+511 -o DIW_5445.jpg -- DIW_54450000.tif
enblend: warning: only one input image given;
enblend: warning: Enblend needs two or more overlapping input images in order to do
enblend: warning: blending calculations.  The output will be the same as the input.
enblend: warning: deduced output pixel type is "UINT16", but image type "JPEG"
enblend: warning:   supports "UINT8" at best;  will use "UINT8"
enblend: info: loading next image: DIW_54450000.tif 1/1
enblend: info: writing final output
enblend: info: narrowing channel width for output as "uint8"
Bogus input colorspace
/Applications/Hugin/Hugin.app/Contents/Resources/HuginStitchProject.app/Contents/Resources/ExifTool/exiftool -E -overwrite_original_in_place -TagsFromFile /Users/iain/Code/fisheye/images/DIW_5445.tiff -ImageDescription -Make -Model -Artist -WhitePoint -Copyright -GPS:all -DateTimeOriginal -CreateDate -UserComment -ColorSpace -OwnerName -SerialNumber '-Software=Hugin 2013.0.0 built by Matthieu DESILE' '-UserComment<${UserComment}&#xa;Projection: Panini General (19)&#xa;FOV: 144 x 95&#xa;Ev: 13.31' -f DIW_5445.jpg
